Step 1: Clone the code in your local machine.

Step 2 : Run Command : npm install 
    To install all the dependencies
    
Step 3 : Run Command : npm start 
    To run the application
    
The application will run in localhost:3000